{
  "name": "soop-chat-proxy",
  "version": "1.0.0",
  "description": "SOOP 채팅 수집용 Node.js 프록시 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "0.27.2",
    "axios-cookiejar-support": "1.0.1",
    "tough-cookie": "^4.1.3",
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
